/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    color: #e0e0e0;
    background-color: #121212;
    line-height: 1.6;
  }
  
  /* Header */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: linear-gradient(145deg, #1a1a1a, #222);
    color: #e0e0e0;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .brand h1 {
    font-size: 2rem;
    color: #4e9afb;
  }
  
  .navbar ul {
    display: flex;
    gap: 1rem;
    list-style-type: none;
  }
  
  .navbar ul li a {
    color: #e0e0e0;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 5px;
    transition: color 0.3s, background 0.3s;
  }
  
  .navbar ul li a:hover {
    color: #4e9afb;
    background-color: rgba(78, 154, 251, 0.2);
  }
  
  /* Hero Section */
  #welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12.6rem 1rem;
    background-image: url(Images/about.jpg);
    /* background: linear-gradient(180deg, #031535, #2c8af5, #031535); */
    color: #f0f0f0;
    text-align: center;
  }
  
  .hero-content h2 {
    font-size: 3rem;
    color: #98c6fa;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
    background-color: none;
  }
  
  .hero-content p {
    max-width: 700px;
    margin-bottom: 1.5rem;
  }
  
  .hero-btn {
    padding: 0.75rem 1.5rem;
    background-color: #4e9afb;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .hero-btn:hover {
    background-color: #3a78d2;
    transform: translateY(-3px);
  }
  
  /* Content Sections */
  .content-section {
    padding: 4rem 2rem;
  }
  
  h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #4e9afb;
    padding: 0 1rem;
  }
  
  p {
    max-width: 800px;
    margin-bottom: 2rem;
  }
  
  /* About Section */
  #about-section {
    display: flex;
    justify-content: space-between;
  }
  
  .about-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  
  .about-image img {
    max-width: 40vw;
    border-radius: 8px;
  }
  
  .about-text {
    max-width: 600px;
    margin-left: 1rem;
    font-size: 1.2vw;
  }
  .about-text > h2 {
    background: linear-gradient(145deg, #2b57aa46, rgba(0, 0, 0, 0));
    border-left:  #003bfdde solid 5px;
    font-size: 2.5vw;
  }
  .about-text > ul {
    padding: 0 1rem;
  }
  .about-text > ul > li::marker{
    color: #3a78d2;
  }
  /* Portfolio Section */
  #portfolio-section {
    background-color: #1a1a1a;
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
  
  .gallery-grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .gallery-grid img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }

  .portfolio-gallery > h2{
    background: linear-gradient(145deg, #2b57aa46, rgba(0, 0, 0, 0));
    border-left:  #003bfdde solid 5px;
  }
  
  /* Services Section */
  #services-section > h2{
    background: linear-gradient(145deg, #2b57aa46, rgba(0, 0, 0, 0));
    border-left:  #003bfdde solid 5px;
  }
  .services-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
  }
  
  .service-box {
    background: #1d1d1d;
    padding: 1rem;
    max-width: 300px;
    text-align: center;
    color: #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    
    transition: transform 0.3s;
  }
  
  .service-box:hover {
    transform: translateY(-5px);
    border: #3a78d2 solid ;
  }
  
  .service-box h3 {
    font-size: 1.5rem;
    color: #4e9afb;
    background-color: rgba(255, 255, 255, 0.027);
    border-radius: 10px;
    margin-bottom: 15px;
  }
  
  .service-box img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
  }
  
  

  /* Testimonials Section */
  #testimonials-section{
    background-color: #1a1a1a;
  }
  .testimonial-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  .testimonial-item {
    height: 60%;
    background: #02020a49;
    padding: 1rem;
    border-radius: 8px;
    color: #e0e0e0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    display: flex;
    gap: 1rem;
  }
  .testimonial-item img {
    width: 25%;
    height: 100%;
    border-radius: 8px;
    margin-bottom: 1rem;
  }
  .testimonial-item:hover {
    transform: translateY(-5px);
    background-color: #4e99fb42;
    color: white;
  }
  
  .testimonial-item p {
    font-style: italic;
  }
  
  .client-name {
    /* margin-top: 1rem; */
    font-weight: bold;
    color: #4e9afb;
  }
  
  /* Contact Section */
  #contact-section {
    background-color: #121212;
    color: #e0e0e0;
    padding-bottom: 4rem;
  }
  
  #contact-flex {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }
  #contact-flex .contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 600px;
  }
  #contact-flex img {
    
    width: 40vw;
    height: 40%;
    max-height: 60vh;
    border-radius: 8px;
    margin-bottom: 1rem;
    
  }
  .contact-form label {
    font-weight: bold;
  }
  
  .contact-form input{
    padding: 0.75rem;
    width: 50vw;
    border: 2px solid #4e99fb77;
    border-radius: 5px;
    color: #121212;
    background-color: #46454549;
  }
  .contact-form textarea {
    padding: 1rem;
    width: 50vw;
    height: 40%;
    border: 2px solid #4e99fb77;
    background-color: #46454549;
  }
  .contact-form button {
    width: 50vw;
    padding: 1.5rem;
    font-size: 1.2rem;
    background-color: #4e9afb;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .contact-form button:hover {
    background-color: #3a78d2;
  }
  
  .social-links {
    display: flex;
    gap: 1rem;
    justify-content: center;
    background: linear-gradient(180deg, #0c46ac, #2c8af5, #0a49b6);
    padding: 2rem 0;
  }
  
  .social-links a {
    color: #072c5e;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s;
  }
  
  .social-links a:hover {
    color: #00f58f;
  }
  @media (max-width: 871px) {
    .testimonial-list {
      grid-template-columns: 1fr;
    }
    .testimonial-item {
        display: flex;
        flex-direction: column;
        max-height: 100%;
      }
      .testimonial-item img {
        width: 100%;
        height: 50%;
      }
      .testimonial-item .client-name {
        margin-top: 0 !important;
      }
      
  }
  
  @media (max-width: 720px) {
    #about-section {
      flex-direction: column;
    }

    .navbar ul {
        display: none;
    }

    .services-wrapper,
    .gallery-grid,
    .testimonial-list {
      grid-template-columns: 1fr;
    }

    #contact-flex {
      flex-direction: column;
      /* align-items: center; */
    }
    
    .about-container {
        flex-direction: column;
    }
    .about-image img {
        max-width: 80vw;
        margin-bottom: 1rem;
      }
    .about-text h2{
        font-size: 2rem;
    }
    .about-text {
        font-size: 1rem;
    }
    .testimonial-item .client-name {
        margin: 0.5rem 0 1rem 0; 
    }

    #contact-flex img {
        display: none;
    }

    .contact-form input, 
    .contact-form textarea, 
    .contact-form button {
        width: 100%; /* Set inputs to full width */
    }

    .hero-content h2 {
      font-size: 2.5rem;
    }

    .hero-content p {
      font-size: 1rem;
    }

    .social-links {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}